<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4DBDB"
    android:orientation="vertical">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:src="@mipmap/logo" />

    <TextView
        android:layout_width="210dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="#1A2194"
        android:text="Calculadoras de Cuotas de Créditos Colones" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#43A2EC"
        android:text="Calculadora Colones"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="210dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Calculadoras de Cuotas de Créditos Dólares"
        android:textColor="#1A2194" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#43A2EC"
        android:text="Calculadora Dólares"
        android:textColor="#FFFFFF" />
</LinearLayout>